[gd_scene load_steps=3 format=3 uid="uid://cjvnyrmfit4i7"]

[ext_resource type="Texture2D" uid="uid://cvcu524xrelwm" path="res://icon.svg" id="1_4l2vx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edoeu"]
size = Vector2(127.5, 12.8512)

[node name="Piege" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(65, 66)
texture = ExtResource("1_4l2vx")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(1.25, -1.2)
scale = Vector2(1, 9.68)
shape = SubResource("RectangleShape2D_edoeu")
