[gd_scene load_steps=3 format=3 uid="uid://xu6sqvbd8dy3"]

[ext_resource type="Texture2D" uid="uid://bsfr32umoejuh" path="res://Foret/Fantasy Forest 1/Fantasy Forest 1/grass1.png" id="1_gd3te"]
[ext_resource type="PackedScene" uid="uid://dsccawpannlwq" path="res://Librairie/oscillation.tscn" id="3_5848e"]

[node name="Gazon" type="Node2D"]

[node name="Grass1" type="Sprite2D" parent="."]
position = Vector2(30, -1)
scale = Vector2(2.13707, 2.90766)
texture = ExtResource("1_gd3te")
offset = Vector2(0, -14)

[node name="Grass2" type="Sprite2D" parent="."]
position = Vector2(-67, -54)
scale = Vector2(-2.09863, 4.0046)
texture = ExtResource("1_gd3te")
offset = Vector2(0, -14)

[node name="Grass3" type="Sprite2D" parent="."]
position = Vector2(-31, 18)
scale = Vector2(2.80112, 3.28954)
texture = ExtResource("1_gd3te")
offset = Vector2(0, -14)

[node name="Oscillation" parent="." node_paths=PackedStringArray("node_to_affect") instance=ExtResource("3_5848e")]
position = Vector2(609.267, 758.424)
node_to_affect = NodePath("../Grass1")

[node name="Oscillation2" parent="." node_paths=PackedStringArray("node_to_affect") instance=ExtResource("3_5848e")]
node_to_affect = NodePath("../Grass2")

[node name="Oscillation3" parent="." node_paths=PackedStringArray("node_to_affect") instance=ExtResource("3_5848e")]
node_to_affect = NodePath("../Grass3")
